<!DOCTYPE html>
<html lang="en">
<head>
    <title>Organic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/organic_icon2.ico">
</head>
<body>
<div class="main_container">
    <div class="container_inner">
        <div class="header">
            <div class="logo">
                <a href="#"><img src="img/Logo.png" alt="Logo"></a>
            </div>
            <div class="navigation">
                <ul class="menu">
                    <li class="menu_list"><a href="#">Commercial</a>
                        <ul class="menu_drop">
                            <li><a href="#">Who we are</a></li>
                            <li><a href="#">Benefits</a></li>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Ipsum dolor</a></li>
                        </ul>
                    </li>
                    <li class="menu_list"><a href="#">Industrial</a>
                        <ul class="menu_drop">
                            <li><a href="#">Who we are</a></li>
                            <li><a href="#">Benefits</a></li>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Ipsum dolor</a></li>
                        </ul>
                    </li>
                    <li class="menu_list"><a href="#">Infrastructure</a>
                        <ul class="menu_drop">
                            <li><a href="#">Benefits</a></li>
                            <li><a href="#">Lorem ipsum</a></li>
                            <li><a href="#">Dolor sit amen</a></li>
                            <li><a href="#">Our work</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Utilities</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true"></i>
            <div class="fadeInUp wow animated main_title">
                <h2>I want to feel<br>what you wanted.</h2>
                <p>Trent from punchy pint when lets get some snag. Get a dog up ya moolah piece of piss trent from punchy slaps. Shazza got us some chuck a sickie heaps he hasn't got a kindie. As stands out like bush telly with as stands out like porky. She'll be right pretty spiffy trent from punchy cab sav.</p>
            </div>
        </div>
        <div class="container">
            <div class="section">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12 wow animated fadeInLeft">
                        <ul class="bxslider">
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec leo nisi, feugiat vel placerat vitae, vulputate ac nibh. Ut scelerisque quis nulla sed tempor.</li>
                            <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</li>
                            <li>Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt.</li>
                            <li>Consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut.</li>
                        </ul>
                    </div>
                    <div class="col-md-1 col-sm-12 text-center wow animated fadeInUp line-wrap"><span class="line"></span></div>
                    <div class="col-md-7 col-sm-12 col-xs-12 descrip wow animated fadeInRight">
                        <h4>Lorem ipsum dolor sit amet consectetur</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec leo nisi, feugiat vel placerat vitae, vulputate ac nibh. Ut scelerisque quis nulla sed tempor. Maecenas viverra leo sed risus laoreet rutrum. Praesent lobortis ultrices vestibulum. Mauris rhoncus sagittis elit, a congue justo eleifend adipiscing. Ut pulvinar dignissim ante, at mollis justo laoreet et. Vestibulum viverra purus ligula, in placerat sapien condimentum nec. In diam nulla, pharetra dapibus molestie vitae, luctus a ante.</p>
                    </div>
                </div>
            </div>
        </div>
            <footer>
                <div class="contacts wow animated fadeInLeft">
                    <p>P +64 9555 555</p>
                    <p>F +64 9555 555</p>
                    <p>E info@email.com</p>
                    <p class="bold">Address</p>
                    <p>http://www.lipsum.com/feed/html</p>
                </div>
                <div class="bottom_menu fadeInUp wow animated">
                    <ul>
                        <li class="bold">Services<a href="#"> <i class="fa fa-cogs" aria-hidden="true"></i></a>
                            <ul>
                                <li><a href="#">Commercial</a></li>
                                <li><a href="#">Distribution</a></li>
                                <li><a href="#">Gas</a></li>
                                <li><a href="#">Generation</a></li>
                                <li><a href="#">Industrial</a></li>
                                <li><a href="#">Telecomms</a></li>
                                <li><a href="#">Transmission</a></li>
                                <li><a href="#">Water</a></li>
                            </ul>
                        </li>
                        <li class="bold">Markets<a href="#"> <i class="fa fa-line-chart" aria-hidden="true"></i></a>
                            <ul>
                                <li><a href="#">Commercial</a></li>
                                <li><a href="#">Industrial</a></li>
                                <li><a href="#">Infrastructure</a></li>
                                <li><a href="#">Resources</a></li>
                                <li><a href="#">Utilities</a></li>
                            </ul>
                        </li>
                        <li class="bold">HSE<a href="#"> <i class="fa fa-envira" aria-hidden="true"></i></a>
                            <ul>
                                <li><a href="#">Health  &#38; Safety</a></li>
                                <li><a href="#">Environment</a></li>
                                <li><a href="#">Quality</a></li>
                            </ul>
                        </li>
                        <li class="bold">About<a href="#"> <i class="fa fa-question" aria-hidden="true"></i></a>
                            <ul>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Structure</a></li>
                                <li><a href="#">People</a></li>
                                <li><a href="#">CSR</a></li>
                                <li><a href="#">Locations</a></li>
                                <li><a href="#">PPV</a></li>
                            </ul>
                        </li>
                        <li class="bold">Careers<a href="#"> <i class="fa fa-trophy" aria-hidden="true"><i></i></a>
                            <ul>
                                <li><a href="#">Who we are</a></li>
                                <li><a href="#">Benefits</a></li>
                                <li><a href="#">Programms</a></li>
                                <li><a href="#">Our people</a></li>
                                <li><a href="#">Roles</a></li>
                                <li><a href="#">Vacancies</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </footer>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
    <!--Добавление анимации кнопок при наведении курсора-->
     function animate(elem){
            var effect = elem.data("effect");
            elem.addClass("animated " + effect).one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
                elem.removeClass("animated " + effect);
            });
        }

        $(document).ready(function(){
            $('.bxslider').bxSlider({
                mode: 'fade',
                pager: false}
            );
            $(".animated").mouseenter(function(){
                animate($(this));
            });
        });
</script>
</body>
</html>